oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localost:1521:xe
oracle.datasource.userame=system
oracle.datasource.password=manish

mysql.datasource.driver-class-name=mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///ntspbms
mysql.datasource.userame=manish
mysql.datasource.password=manish




